<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnPrimary"
    tools:context=".authentication.KodeOTPActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back_button"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Icon Back Button" />

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@mipmap/ic_sicc_foreground"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/btn_back"
            android:contentDescription="Logo SICC"/>

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kode OTP"
            android:textSize="25sp"
            android:textAlignment="center"
            android:fontFamily="@font/poppinssemibold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/logo_image"/>

        <TextView
            android:id="@+id/desc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukan Kode OTP Anda, Yang Kami Kirimkan Melalui Email"
            android:textSize="16sp"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/welcome_text"/>

        <com.chaos.view.PinView
            android:id="@+id/txt_codeOTP"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            style="@style/PinWidget.PinView"
            android:cursorVisible="true"
            android:hint="Hint."
            android:textSize="23sp"
            android:inputType="number"
            android:fontFamily="@font/poppinssemibold"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            app:itemWidth="70dp"
            app:itemHeight="70dp"
            app:itemRadius="10dp"
            app:itemSpacing="15dp"
            app:lineColor="@color/white_gray"
            app:viewType="rectangle"
            android:layout_below="@id/desc_text">

        </com.chaos.view.PinView>


        <Button
            android:id="@+id/btn_Confirm"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Konfirmasi"
            android:textSize="18sp"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginTop="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/txt_codeOTP">
        </Button>

    </RelativeLayout>

</ScrollView>