<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="105dp"
    android:layout_height="50dp"
    app:cardCornerRadius="15dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_capsule"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Menu"
            android:textSize="15sp"
            android:textColor="#95969D"
            android:gravity="center"
            android:fontFamily="@font/poppinsregular"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>