<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="185dp"
    android:layout_height="250dp"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_kegiatan_lomba"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_sicc"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="Logo Lomba" />

        <TextView
            android:id="@+id/nama_kegiatan_lomba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PKM"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppinssemibold"
            android:layout_below="@id/logo_kegiatan_lomba"/>

        <TextView
            android:id="@+id/jenis_kegiatan_lomba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PKM-T (Teknologi)"
            android:textSize="16sp"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsregular"
            android:layout_below="@id/nama_kegiatan_lomba"/>

        <TextView
            android:id="@+id/tgl_kegiatan_lomba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="21 Februari 2023"
            android:textSize="16sp"
            android:textAlignment="center"
            android:visibility="gone"
            android:fontFamily="@font/poppinsregular"
            android:layout_below="@id/jenis_kegiatan_lomba"/>

        <TextView
            android:id="@+id/txt_detail_lomba"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Lihat Detail"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinssemibold"
            android:layout_below="@id/jenis_kegiatan_lomba"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>