<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardCornerRadius="20dp"
    android:elevation="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/judul_informasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SICC"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinssemibold"/>

        <TextView
            android:id="@+id/isi_informasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah Anda Yakin Ingin Logout ?"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_okay"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Ya"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:backgroundTint="#A4A4A4"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="16sp"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>