<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="105dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang !"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppinsregular"/>

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hafidz Fadhillah👋"
                    android:textSize="22sp"
                    android:fontFamily="@font/poppinssemibold"/>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_account"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorOnPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/layout_profile">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Cari Lomba"
                android:inputType="text"
                android:textSize="16sp"
                android:fontFamily="@font/poppinsregular"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:autofillHints="" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_information"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/card_search">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/logo_kelompok"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_sicc"
                        android:contentDescription="Logo Kelompok" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:id="@+id/nama_kelompok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAJU MAPAN"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppinssemibold" />

                    <TextView
                        android:id="@+id/nama_ketua_kelompok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mamat Sucamat"
                        android:textSize="16sp"
                        android:textColor="@color/white_gray"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/poppinsregular"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_marginTop="85dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="@color/blue_card_item">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/jenis_lomba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PKM-C"
                            android:textSize="17sp"
                            android:textColor="@color/white_gray"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginStart="10dp"
                    app:cardBackgroundColor="@color/blue_card_item">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/anggota_kelompok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5 Anggota"
                            android:textSize="17sp"
                            android:textColor="@color/white_gray"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppinsregular"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="152dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pembimbing :"
                    android:textSize="17sp"
                    android:textColor="@color/white_gray"
                    android:fontFamily="@font/poppinsmedium" />

                <TextView
                    android:id="@+id/nama_dospem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jio Sujiono"
                    android:textSize="17sp"
                    android:textColor="@color/white_gray"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layout_titleListCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@id/card_information"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Kegiatan Lomba"
                android:textSize="17sp"
                android:fontFamily="@font/poppinssemibold"
                android:layout_marginEnd="75dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat Semua"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/poppinsregular"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_listCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/layout_titleListCard">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_Lomba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>