<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".notification.MsgNotRecognitionFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:padding="30dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/not_recoginition_animation" />

    <TextView
        android:id="@+id/title_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIDAK DI IZINKAN"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsmedium"
        android:textAlignment="center"
        android:layout_marginTop="-25dp"/>

    <TextView
        android:id="@+id/subtitle_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kamu Tidak Memiliki Akses !"
        android:textSize="15sp"
        android:fontFamily="@font/poppinsregular"
        android:textAlignment="center"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/detailtitle_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yuk Selesaikan Tahap Sebelumnya."
        android:textSize="15sp"
        android:fontFamily="@font/poppinsregular"
        android:textAlignment="center"/>

</LinearLayout>